{
  "name": "taskify",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Gabriel Marques Magalhães",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run services:up && npm run services:wait:database && (trap 'npm run services:stop' INT TERM HUP; nest start --watch)",
    "test": "npm run services:up && jest",
    "test:watch": "jest --watch",
    "posttest": "npm run services:stop",
    "services:up": "docker compose --env-file ./.env.development -f ./src/infrastructure/database/compose.yml up -d",
    "services:down": "docker compose --env-file ./.env.development -f ./src/infrastructure/database/compose.yml down",
    "services:stop": "docker compose --env-file ./.env.development -f ./src/infrastructure/database/compose.yml stop",
    "services:wait:database": "ts-node ./src/infrastructure/scripts/wait-for-postgres.ts",
    "migration:generate": "dotenv -e .env.development -- npx prisma migrate dev --create-only",
    "migration:run": "dotenv -e .env.development -- npx prisma migrate deploy",
    "migration:reset": "dotenv -e .env.development -- npx prisma migrate reset --force",
    "db:client": "npx prisma generate",
    "db:seed": "npx prisma db seed",
    "lint:eslint:check": "eslint .",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "@nestjs/common": "11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "11.0.1",
    "@nestjs/platform-fastify": "11.0.9",
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@nestjs/cli": "11.0.0",
    "@nestjs/testing": "^11.0.11",
    "@types/node": "22.13.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "15.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "3.5.1",
    "prisma": "^6.4.1",
    "ts-jest": "^29.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.0"
  },
  "prisma": {
    "schema": "src/infrastructure/database/prisma/schema",
    "seed": "dotenv -e .env.development -- ts-node -r tsconfig-paths/register seeds/seeder.ts"
  }
}
